# DiscordRaidMap

./: .gitignore  DiscordRaidMap.csproj  Plugin.cs  README.md  Settings.cs
Assets/Fonts/: LICENSES.txt
Assets/Maps/: Shebuka-LICENSE.md  map_and_data_credits.txt
Assets/Markers/: Credits.txt
Patches/: RaidPatches.cs
RaidMap/: DiscordWebhookClient.cs  MapRegistry.cs  RaidBroadcaster.cs  RaidMapLifecycle.cs  RaidSnapshot.cs  RaidStateCollector.cs  Renderer.cs
